
> p402-router@1.0.0 build
> next build

   ▲ Next.js 15.5.9
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 3.0min
   Skipping linting
   Checking validity of types ...
Failed to compile.

./app/api/v1/receipts/route.ts:8:30
Type error: Cannot find module '@supabase/supabase-js' or its corresponding type declarations.

[0m [90m  6 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m[33m;[39m
 [90m  7 |[39m [36mimport[39m { z } [36mfrom[39m [32m'zod'[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { createClient } [36mfrom[39m [32m'@supabase/supabase-js'[39m[33m;[39m
 [90m    |[39m                              [31m[1m^[22m[39m
 [90m  9 |[39m
 [90m 10 |[39m [36mconst[39m [33mCreateReceiptSchema[39m [33m=[39m z[33m.[39mobject({
 [90m 11 |[39m   txHash[33m:[39m z[33m.[39mstring()[33m.[39mmin([35m1[39m[33m,[39m [32m'Transaction hash is required'[39m)[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
